ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for 'radware'
6.02/05
start task 54
Mon Nov 20 15:48:54 EST 2017
/afs/crc.nd.edu/group/nsl/nuc/users/sstrauss/iceball_may2016/rootfiles/run0054-00.root	1
/afs/crc.nd.edu/group/nsl/nuc/users/sstrauss/iceball_may2016/rootfiles/run0054-01.root	0
SiLi run file did not open, setting correction to y=x
Cuts file did not open
Cuts file did not open
......ended task 54
Mon Nov 20 15:51:29 EST 2017
ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for 'radware'
